<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div>
        <h4>This is First blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore non similique earum facilis ipsa ipsum quaerat rem ex distinctio repudiandae nam praesentium perspiciatis maxime nesciunt temporibus, possimus veniam voluptas.</p>
    </div>

    <div>
        <h4>This is Second blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore non similique earum facilis ipsa ipsum quaerat rem ex distinctio repudiandae nam praesentium perspiciatis maxime nesciunt temporibus, possimus veniam voluptas.</p>
    </div>

    <div>
        <h4>This is Third blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore non similique earum facilis ipsa ipsum quaerat rem ex distinctio repudiandae nam praesentium perspiciatis maxime nesciunt temporibus, possimus veniam voluptas.</p>
    </div>
</body>
</html>