<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <!-- <div>
        <h4>This is First blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore non similique earum facilis ipsa ipsum quaerat rem ex distinctio repudiandae nam praesentium perspiciatis maxime nesciunt temporibus, possimus veniam voluptas.</p>
    </div> -->

    <div style="color:green;
     background-image:  url('habijabi.JPG'); 
     background-size: 48rem 12rem;
     background-repeat: no-repeat;
     
     "
      >
        <h4 >This is Second blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore non similique earum facilis ipsa ipsum quaerat rem ex distinctio repudiandae nam praesentium perspiciatis maxime nesciunt temporibus, possimus veniam voluptas.</p>
        <!-- <img src="habijabi.JPG" alt="habijabi"> -->
    </div>

    <img width="100px" src="images/beach.jpg" alt="">
    <!-- <img width="100px" src="images/developer.JPG" alt=""> -->

    <!-- <div>
        <h4>This is Third blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore non similique earum facilis ipsa ipsum quaerat rem ex distinctio repudiandae nam praesentium perspiciatis maxime nesciunt temporibus, possimus veniam voluptas.</p>
    </div> -->
</body>
</html>